# HelloGit

./: pom.xml  医患系统交互方案.md
src/main/java/com/neusoft/demo/: CloudBrainApplication.java  DemoApplication.java
src/main/java/com/neusoft/demo/common/: Result.java  ResultCode.java
src/main/java/com/neusoft/demo/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/neusoft/demo/controller/: AdminController.java  AiChatController.java  AiGuideController.java  AiReportController.java  AiScheduleController.java  CheckItemController.java  CheckOrderController.java  CheckReportController.java  CtAnalysisController.java  DepartmentController.java  DoctorController.java  DrugController.java  HospitalInfoController.java  LabReportController.java  MedicalOrderController.java  MedicalRecordController.java  NoticeController.java  PatientMessageController.java  PaymentController.java  PharmacyController.java  PrescriptionController.java  RegisterDeskController.java  RegisterExceptionController.java  RegisterFeeRuleController.java  RegisterMonitorController.java  RegisterOrderController.java  RegisterRuleController.java  ReportController.java  ScheduleController.java  SimilarCaseController.java  UploadController.java  UserController.java
src/main/java/com/neusoft/demo/dto/: AdminAddDTO.java  AiAuditPrescriptionDTO.java  AiConfirmDTO.java  AiPreviewRequest.java  AiScheduleDTO.java  BatchLabReportCreateRequest.java  BatchLabReportCreateResponse.java  CtAiConfirmDTO.java  DispenseDTO.java  DoctorAddDTO.java  DrugInDTO.java  DrugOutDTO.java  GuideAnalyzeDTO.java  LabReportConfirmDTO.java  LabReportDTO.java  LabReportSuiteDTO.java  LoginDTO.java  MedicalOrderDTO.java  MedicalRecordDTO.java  PatientUpdateDTO.java  PaymentDTO.java  PharmacistAuditDTO.java  RefundDTO.java  RegisterCreateDTO.java  RegisterDTO.java  RegisterOrderDTO.java
src/main/java/com/neusoft/demo/entity/: Admin.java  AiChatMessage.java  AiOperationLog.java  AiSchedulePlan.java  CheckItem.java  CheckOrder.java  CheckReport.java  Department.java  DispenseRecord.java  Doctor.java  Drug.java  DrugInoutRecord.java  DrugInventory.java  HospitalInfo.java  LabReport.java  MedicalOrder.java  MedicalRecord.java  MedicalRecordDTO.java  Notice.java  PatientMessage.java  PaymentRecord.java  PmiPatient.java  Prescription.java  PrescriptionAudit.java  RegisterFeeRule.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mapper/: RegisterOrderMapper.xml
src/main/resources/sql/: schema-mysql.sql
src/test/java/com/neusoft/demo/: DemoApplicationTests.java
(+97 files in other folders)
